{
  "name": "ccnexus",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "description": "Self-hosted Claude Code visual client — chat-based UI with diff view, file tree, and session management",
  "scripts": {
    "desktop:dev": "concurrently -n renderer,desktop -c green,magenta \"vite --port 5000 --host 127.0.0.1\" \"electron desktop/main.js\"",
    "desktop:host": "electron desktop/main.js",
    "desktop:daemon": "node desktop/daemon/ccnexus-daemon.js",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder",
    "build": "vite build",
    "test:protocol": "node --test \"tests/*.mjs\"",
    "desktop:run": "electron desktop/main.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.218",
    "concurrently": "^9.0.0",
    "diff": "^7.0.0",
    "diff2html": "^3.4.48",
    "dompurify": "^3.4.12",
    "electron-updater": "^6.8.9",
    "i18next": "^26.3.6",
    "lucide-react": "^1.26.0",
    "marked": "^18.0.7",
    "mermaid": "^11.16.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.2.0",
    "electron-builder": "26.15.3",
    "highlight.js": "^11.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.ccnexus.app",
    "productName": "ccNexus",
    "files": [
      "dist/**",
      "desktop/**",
      "server/assistantTurn.js",
      "server/claudeMcp.js",
      "server/claudeRequestContext.js",
      "server/claudeHistory.js",
      "server/permissionPolicy.js",
      "server/protocol.js",
      "server/queryOptions.js",
      "server/sessionRecovery.js",
      "server/claudeProjectPaths.js",
      "server/systemPrompt.js",
      "server/thinkingOptions.js",
      "server/toolResults.js",
      "src/utils/contextUsage.js",
      "src/utils/modelResolution.js",
      "src/utils/streamDeltaNormalizer.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "WXH666-bit",
      "repo": "ccNexus",
      "releaseType": "release"
    }
  }
}
